<!DOCTYPE html>
<html xml:lang="en-gb" lang="en-gb" >
<head>
<meta charset="UTF-8">
<title>Astroberry Server</title>
<style>
@font-face {font-family: 'Adequate Extra Light';font-style: normal;src: local('?'), url('/files/adequate.extra-light.ttf') format('truetype');}
body {margin:0;padding:0;background-color:#000;background-image: url("/files/background.jpg");background-repeat:no-repeat;background-position: center -63px;font-family: 'Adequate Extra Light', Arial, Helvetica;color: #fff;}
html {height:100%;}
#welcome {display: block;background-color: rgba(0, 0, 0, 0.6);width: 50%;margin: 100px auto;border: 1px #333 solid;border-radius: 10px;padding: 20px;}
#credits {margin-top: 20px;}
a {color: #fff;font-weight: bold;text-decoration: none;}
a:visited {color: #fff;font-weight: bold;text-decoration: none;}
img {margin-right: 15px;}
#desktop {display:inline-block;width:120px;padding:10px;border:0px solid;border-radius:10px;text-align:center;background-color:#009933;margin-right:10px;}
#desktop:hover {color: #666; background-color:#eee;}
</style>
</head>
<body>
<div id="welcome">
<h1>Welcome to Astroberry Server</h1>
<p>Astroberry Server is a ready to use astronomy desktop system for Raspberry Pi 3 Model B and B+<br>It is a standalone system for controlling astronomy equipment supported by INDI server.</p>
<p style="margin: 30px 0px 40px 60px;"><a id="desktop" href="/desktop/">Connect</a> to your Astroberry Server</p>
<p style="font-size:0.8em;">If you want to use <a href="https://astroberry.local/desktop/">encrypted connection</a> install and trust <a href="/files/astroberry.crt">security certificate</a>.<br />For extended security you may consider <a href="https://github.com/rkaczorek/astroberry-server#installing-your-own-certificate" target="_blank">installing your own certificates</a>.</p>
<p style="text-align:right;margin:-50px 30px 0 0;font-size:1.5em;font-weight:bold;">Version 1.1.0</p>
<div id="credits">
<a style="display:inline-block;vertical-align:top;margin:20px 10px 0 0;font-weight:normal;">Powered by</a>
<a href="https://www.raspberrypi.org/" target="_blank"><img src="/files/raspberry-pi.png" width="5%" height="5%" /></a>
<a href="https://www.ubuntu-mate.org/" target="_blank"><img src="/files/ubuntu-mate.png" width="6%" height="6%" /></a>
<a href="http://indilib.org/" target="_blank"><img src="/files/indilib.png" width="5%" height="5%" /></a>
<a href="https://kanaka.github.io/noVNC/" target="_blank"><img src="/files/novnc.png" width="5%" height="5%" /></a>
<a style="display:inline-block;float:right;margin:50px 0 0 0;font-size:0.6em;font-weight:normal;" href="https://github.com/rkaczorek/astroberry-server" target="_blank">Project site</a>
</div>
</div>
</body>
</html>
